Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="145*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" TextWrapping="Wrap" Margin="90,53,3,50" TextChanged="textbox1_TextChanged"/>
        <TextBox x:Name="textbox2" TextWrapping="Wrap" Margin="48,49,45,50" TextChanged="textbox1_TextChanged" Grid.Column="1"/>
        <Label Content="Введите первое число" Margin="94,11,266,92" Grid.ColumnSpan="2"/>
        <Label Content="Введите второе число" Margin="48,9,45,96" Grid.Column="1"/>
        <Button Content="Сложить" Margin="46,0,43,91" Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="#FFB3B3B3"/>
        <TextBox x:Name="Answer" Grid.Column="1" HorizontalAlignment="Left" Margin="266,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Height="45" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Ответ" Margin="266,9,91,95" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
